<sld_project_info>
  <project>
    <hash md5_digest_80b="71cf13fb0069e2df1a39"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="DE2_115_CAMERA.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="rs232_qsys:comb_244" name="comb_244">
      <assignment_values>
        <assignment_value text="QSYS_NAME rs232_qsys HAS_SOPCINFO 1 GENERATION_ID 1654331511"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
